# cashloan-product-africa-web-app

./: pom.xml
cashloan-cl/: pom.xml
cashloan-cl/src/main/java/com/ajaya/cashloan/cl/config/: AsyncProcessQueue.java  AsyncProcessor.java
cashloan-cl/src/main/java/com/ajaya/cashloan/cl/domain/: BankAccount.java  BankAccountLog.java  BankCard.java  BankCardLog.java  BorrowFlag.java  BorrowProgress.java  BorrowRepay.java  BorrowRepayFq.java  BorrowRepayLog.java  BorrowRepayLogFq.java  Channel.java  ClBorrowOriginalData.java  ClBorrowRiskBusiness.java  ClBorrowRule.java  ClUserEventStatistics.java  EpidemicRegionRiskLevel.java  PayChannelManage.java  PayLog.java  PayReqLog.java  PayRespLog.java  PayStackRecipient.java  SdkCatchDataCallBackLog.java  SdkCatchDataFindIndexLog.java  SdkCatchDataSyncLog.java  Sms.java  SmsTpl.java  SysUserOperationRecord.java  UrgeOrderPushLog.java  UrgePushStateRecord.java  UrgeRepayExtend.java  UrgeRepayOrder.java  UrgeRepayOrderLog.java  UserAppFlyerLog.java  UserAuth.java  UserAuthTime.java  UserBlackInfo.java  UserBvn.java  UserBvnLog.java  UserContacts.java  UserDataCatchLog.java  (+9 more)
cashloan-cl/src/main/java/com/ajaya/cashloan/cl/enums/: AfricaStateEnum.java  BankCardTradeEnum.java  BorrowDetailEnum.java  EpochResEnum.java
cashloan-cl/src/main/java/com/ajaya/cashloan/cl/mapper/: BankAccountLogMapper.java  BankAccountMapper.java  BankCardLogMapper.java  BankCardMapper.java  BorrowFlagMapper.java  BorrowProgressMapper.java  BorrowRepayFqMapper.java  BorrowRepayLogFqMapper.java  BorrowRepayLogMapper.java  BorrowRepayMapper.java  ChannelMapper.java  ClBorrowMapper.java  ClBorrowOriginalDataMapper.java  ClBorrowRiskBusinessMapper.java  ClBorrowRuleMapper.java  ClUserEventStatisticsMapper.java  EpidemicRegionRiskLevelMapper.java  PayChannelManageMapper.java  PayLogMapper.java  PayReqLogMapper.java  PayRespLogMapper.java  PayStackRecipientMapper.java  SdkCatchDataCallBackLogMapper.java  SdkCatchDataFindIndexLogMapper.java  SdkCatchDataSyncLogMapper.java  SmsMapper.java  SmsTplMapper.java  StatisticManageMapper.java  SysUserOperationRecordMapper.java  SystemAnalysisMapper.java  SystemCountMapper.java  SystemRcMapper.java  UrgeOrderPushLogMapper.java  UrgePushStateRecordMapper.java  UrgeRepayExtendMapper.java  UrgeRepayOrderLogMapper.java  UrgeRepayOrderMapper.java  UserAppFlyerLogMapper.java  UserAuthMapper.java  UserAuthTimeMapper.java  (+14 more)
cashloan-cl/src/main/java/com/ajaya/cashloan/cl/model/: AccountModel.java  AppFlyerModel.java  BankAccountCheck.java  BankAccountModel.java  BankCardAccessModel.java  BankCardModel.java  BankModel.java  BorrowConfirmModel.java  BorrowDetailModel.java  BorrowGroupingModel.java  BorrowListModel.java  BorrowProgressModel.java  BorrowRepayLogModel.java  BorrowRepayModel.java  BorrowRepayParamModel.java  BvnCheck.java  ChannelCountModel.java  ChannelModel.java  ClBorrowCreditAuditModel.java  ClBorrowDetailModel.java  ClBorrowModel.java  ColStaModel.java  ColStaOldOrderModel.java  ColStaTodayDataModel.java  DayNeedAmountModel.java  DayPassApr.java  DiGoiRequestModel.java  DiGoiSignerModel.java  DiversionModel.java  ExpendDetailModel.java  IncomeAndExpendModel.java  IncomeDetailModel.java  IndexModel.java  ManageBRepayLogModel.java  ManageBRepayModel.java  ManageBorrowModel.java  ManageBorrowProgressModel.java  ManageBorrowTestModel.java  ManagePayLogModel.java  ManagePayReqLogModel.java  (+32 more)
cashloan-cl/src/main/java/com/ajaya/cashloan/cl/service/: AdJustEnventMonitoService.java  BankAccountLogService.java  BankAccountService.java  BankCardLogService.java  BankCardService.java  BorrowProgressService.java  BorrowRepayFqService.java  BorrowRepayLogFqService.java  BorrowRepayLogService.java  BorrowRepayService.java  ChannelService.java  ClBorrowOriginalDataService.java  ClBorrowRiskBusinessService.java  ClBorrowRuleService.java  ClBorrowService.java  ClSmsService.java  ClUserEventStatisticsService.java  DokyPayService.java  EpidemicRegionRiskLevelService.java  NameCheckService.java  PayChannelManageService.java  PayLogService.java  PayReqLogService.java  PayRespLogService.java  PayStackRecipientService.java  PayStackService.java  SdkCatchDataCallBackLogService.java  SdkCatchDataFindIndexLogService.java  SdkCatchDataSyncLogService.java  SdkModelScoreService.java  SmsTplService.java  StatisticManageService.java  SysUserOperationRecordService.java  SystemAnalysisService.java  SystemCountService.java  SystemRcService.java  UrgeOrderPushLogService.java  UrgePushStateRecordService.java  UrgeRepayExtendService.java  UrgeRepayOrderLogService.java  (+18 more)
cashloan-cl/src/main/resources/config/mappers/: BankCardLogMapper.xml  BankCardMapper.xml  BorrowProgressMapper.xml  BorrowRepayMapper.xml  ClBorrowMapper.xml  ClBorrowOriginalDataMapper.xml  ClBorrowRuleMapper.xml  SdkCatchDataCallBackLogMapper.xml  SysUserOperationRecordMapper.xml  SystemAnalysisMapper.xml  SystemCountMapper.xml  UrgeOrderPushLogMapper.xml  UrgePushStateRecordMapper.xml  UrgeRepayOrderLogMapper.xml  UserAuthTimeMapper.xml  UserBvnMapper.xml  UserContactsMapper.xml  UserEquipmentInfoMapper.xml  UserFirstCentCreditLogMapper.xml
cashloan-core/: pom.xml
cashloan-core/generate/template/mysql/: mapper.ftl
cashloan-core/src/main/java/com/ajaya/cashloan/core/domain/: Borrow.java  BorrowProduct.java  SysLocationPincodeConfig.java  SysUserLoginLog.java  User.java  UserBaseInfo.java
cashloan-core/src/main/java/com/ajaya/cashloan/core/enums/: MonthIndianEnums.java
cashloan-core/src/main/java/com/ajaya/cashloan/core/mapper/: BorrowMapper.java  BorrowProductMapper.java  SysLocationPincodeConfigMapper.java  SysUserLoginLogMapper.java  UserBaseInfoMapper.java  UserMapper.java
cashloan-core/src/main/java/com/ajaya/cashloan/core/model/: BorrowModel.java  CloanUserModel.java  (+6 more)
cashloan-core/src/main/resources/config/mappers/: BorrowMapper.xml  UserMapper.xml
cashloan-core/src/main/resources/config/mappers/system/: SysConfigMapper.xml  SysDictMapper.xml  SysMenuMapper.xml  SysPermMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserChannelMapper.xml  SysUserMapper.xml
(+632 files in other folders)
