<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ajaya.framework</groupId>
        <artifactId>cashloan</artifactId>
        <version>1.0.4</version>
    </parent>
    <artifactId>cashloan-cl</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ajaya.framework</groupId>
            <artifactId>cashloan-rc</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>com.ajaya.framework</groupId>
            <artifactId>cashloan-cr</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>com.ajaya.framework</groupId>
            <artifactId>cashloan-rule</artifactId>
            <version>1.0.4</version>
        </dependency>

        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.3.2</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
            <classifier>jdk15</classifier>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-email</artifactId>
            <version>1.4</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>25.1-jre</version>
        </dependency>
        
        <!-- webservice依赖 -->
        <dependency>
		   <groupId>org.apache.axis</groupId>
		   <artifactId>axis</artifactId>
		   <version>1.4</version>
		</dependency>
		<dependency>
		   <groupId>commons-discovery</groupId>
		   <artifactId>commons-discovery</artifactId>
		   <version>0.2</version>
		</dependency>
		<dependency>
		   <groupId>javax.xml.rpc</groupId>
		   <artifactId>javax.xml.rpc-api</artifactId>
		   <version>1.1</version>
		</dependency>
        
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>utf8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>